[00:00.03] 那个孩子也不错 那个孩子也不错
[00:03.10] 在脑子里做着好事
[00:06.63] 你对此感到满意吗？
[00:10.50] 难道你不想要实现它吗？
[00:17.00] 
[00:21.32] 那个孩子就行那个孩子就行
[00:25.13] 最爱妥协 千针入体
[00:28.34] 你对此感到满意吗？
[00:31.94] 难道你不想要实现它吗？
[00:38.44] 让我们缴纳妄想税吧
[00:37.51] 
[00:40.56] 为了让大家的生活更加丰富多彩
[00:48.06] 让梦想成真
[00:47.38] 
[00:51.16] 现在，重新买回未来
[00:54.59] 想做那种事病 想要病
[00:58.27] 来吧，痛楚的彼岸
[01:04.27] 是的，肮脏的妄想
[01:01.85] 
[01:04.28] 用肮脏的钱解决吧
[01:09.14] 是吧！？
[01:12.14] 
[01:16.62] 明天一定 明天一定
[01:20.12] 因为我是世界的中心
[01:23.68] 你对此感到满意吗？
[01:27.47] 难道你不想要实现它吗？
[01:33.97] 为你而作 为你而作
[01:30.94] 
[01:34.06] 可爱的制度 温柔的义务化
[01:38.05] 虽然很满意，但其中有人会大声喊"NO!"
[01:43.14] 世上也有蠢货
[01:47.14] 让我们缴纳妄想税吧
[01:45.80] 
[01:48.76] 为了让大家的生活更加丰富
[01:56.26] 不可能实现的 总得付账
[01:55.81] 
[01:59.27] 快去借点"想要的"吧
[02:02.73] 苦涩啊 现实
[02:06.58] 来吧，痛楚的彼岸
[02:12.58] 是的，肮脏的妄想
[02:10.51] 用肮脏的钱解决吧
[02:12.24] 
[02:19.24] 你所祈愿的事物你所思念的人
[02:17.52] 
[02:24.21] 你憎恨的过去也尽如你愿
[02:31.96] 你想要的脸庞你想要的胸膛
[02:39.36] 只要付钱就能实现「这是约定哦」
[02:46.36] 
[02:46.65] 让我们缴纳妄想税吧
[02:49.51] 为了使我们的生活更加丰富
[02:57.01] 让梦想成真
[02:56.47] 
[02:59.82] 现在，重新买回未来
[03:03.69] 想做那种事病 想要病
[03:07.13] 来吧，跨越疼痛的彼岸
[03:13.13] 不可能实现的 就算付了钱
[03:10.92] 
[03:14.17] 全是谎言 彻头彻尾的谎言
[03:17.69] 39了 算了算了
[03:21.40] 这张纸是我的
[03:27.40] 是的，肮脏的妄想
[03:25.21] 用肮脏的钱解决吧
[03:27.22]